1. Shop

Разработать страницу для оформления заказа товаров. 
- Реализовать форму для ввода наименования и стоимости. При нажатии на кнопку «Добавить», добавить введенные значения в таблицу. 
- Сделать кнопку расчёта стоимости заказа. 
- Поставить обработчик на изменение фона ячеек таблицы со стоимостью в тот момент, когда над ними находится указатель мыши. 
- Подготовить страницу, содержащую таблицу товаров и их стоимости. На базе этой страницы обеспечить возможность выбора строк и добавления их в таблицу формирования заказа.

2. Registration

Разработать веб-приложение, имеющее HTML-страницу с формой ввода данных и HTML-страницу для представления результатов. Результатрасчёта должен быть представлен в форме таблицы, 
оформленной с помощью элемента table или отдельными ячейками div и имеющей не менее двух колонок. Если по условию задания результат может быть представлен только в виде 
одной строки таблицы, необходимо реализовать вывод промежуточных результатов расчёта в качестве дополнительных строк.В этом случае первой колонкой таблицы будет порядковый 
номер итера-ции. Под вводом с клавиатуры в тексте заданий следует понимать ввод в поле ввода данных формы на HTML-странице.

Текст задания: Написать программу, определяющую количество целых чисел < n (п вводится с клавиатуры), квадрат которых является палиндромом. 
Например: 262 = 676. Вывести на печать числа, квадраты и их количество.
